VUE_APP_BASE_URL=/
VUE_APP_BASE_URL_BUILD=/
VUE_APP_I18N_LOCALE=ptbr
VUE_APP_I18N_FALLBACK_LOCALE=ptbr
# VUE_APP_API=http://fds_api_api_1
# VUE_APP_API=https://api.fispqfree.com.br

# Habilita o sistema no ambiente de produção(Quimlab)
# VUE_APP_API=http://192.168.1.187:8081

# Habilita o sistema na maquina local de desenvolvimento
VUE_APP_API=http://localhost:5000
